<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--  <meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">-->
  <title>論理思考とプログラミング最終課題</title>
  <!-- IEでHTML5のタグを認識するための処理 -->
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Content-Style-Type" content="text/css">

</head>

<body onload="Make_pulldown_P()">
  <div id="main">
    <!-- cssの読み込み -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- Javascriptの読み込み -->
    <script src="./js/script.js"></script>
    <script src="./data/data_seq.js"></script>

<!-- 最寄りの時間 -->
    <!-- プルダウン -->
    <form name="bus">
      <div id="parentS"></div>
      <div id="childS"></div>
<!--      <div id="grandchildS"></div>-->
    </form>

    <!-- innerHTML -->
    <div id="destination">Final Destination</div>
    <div id="time">
      <table class="class1" border="0" align="left" style="table-layout:fixed;">
	<tr width="200">
	  <td>Bus Arrival</td>
	  <td>=&gt;</td>
          <td></td>
        </tr>
        <tr width="50">
          <td>Present time</td>
          <td>=&gt;</td>
	  <td></td>
        </tr>
        <tr width="50">
          <td>Time Left</td>
          <td>=&gt;</td>
          <td></td>
        </tr>
      </table>
    </div>
    <div id="figure"></div></br>
    <div id="Timeframe"></div></br>
    </div>

  <div id="navi">
    <ul>
      <li><a href="./index.html"><span>Home</span></a></li>
      <li><a href="./bus.html"><span>Bus</span></a></li>
      <li><a href="./train.html"><span>Train</span></a></li>
      <li><a href="latlong.html"><span>Location</span></a></li>
      <li><a href="https://github.com/t12968yy/Ronpuro" target="_top"><span>About</span></a></li>
      <li><a href="#"><span>Contact</span></a></li>
    </ul>
  </div>
</body>
</html>
